custom                           = true


# project
project.name                     = jQuery.twinkle
project.version                  = 0.1


# src
src.dir                          = src


# build
build.dir                        = build
release.dir                      = release


# libs
lib.scripp.jar                   = tools/scripp.jar

