custom             = true


# project
project.name       = jquery.twinkle
project.version    = 0.3


# src
src.dir            = src


# build
build.dir          = build
release.dir        = release


# tools
wepp               = tools/wepp

